{
  "name": "nyx",
  "displayName": "Nyx",
  "publisher": "pratikranjan2212",
  "description": "A premium, minimalist dark theme suite ported from IntelliJ True Dark, with OLED black and clean light variants.",
  "version": "0.0.1",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/pratikranjan2212/true-dark.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Nyx Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Nyx Dark-color-theme.json"
      },
      {
        "label": "Nyx Dark Islands",
        "uiTheme": "vs-dark",
        "path": "./themes/Nyx Dark Islands-color-theme.json"
      },
      {
        "label": "Nyx Black",
        "uiTheme": "vs-dark",
        "path": "./themes/Nyx Black-color-theme.json"
      },
      {
        "label": "Nyx Black Islands",
        "uiTheme": "vs-dark",
        "path": "./themes/Nyx Black Islands-color-theme.json"
      },
      {
        "label": "Nyx Light",
        "uiTheme": "vs",
        "path": "./themes/Nyx Light-color-theme.json"
      },
      {
        "label": "Nyx Light Islands",
        "uiTheme": "vs",
        "path": "./themes/Nyx Light Islands-color-theme.json"
      }
    ]
  }
}
